server.contextpath=/backend
spring.datasource.url=jdbc:mysql://localhost:3306/bd?zeroDateTimeBehavior=convertToNull&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ale1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
